# Mizrahi Bank credentials
MIZRAHI_USERNAME=your_username
MIZRAHI_PASSWORD=your_password

# MAX card credentials
MAX_USERNAME=your_username
MAX_PASSWORD=your_password

# General settings
START_DATE=2025-01-01
VERBOSE=true